ticket_num = int(input("Введите количество билетов: "))
L = [int(input(f"Введите возраст {i+1}го посетителя для оценки стоимости билета: ")) for i in range(ticket_num)]
i = 0
price=0
while i < ticket_num:
    if 0 <= L[i] < 18:
        print(f"Стоимость билета для {i+1}го посетителя с возратом {L[i]} лет - 0 рублей")
        price+=0
        i+=1
    elif 18 <= L[i]<25:
        print(f"Стоимость билета для {i+1}го посетителя с возратом {L[i]} лет - 990 рублей")
        price+=990
        i += 1
    else:
        print(f"Стоимость билета для {i+1}го посетителя с возратом {L[i]} лет - 1390 рублей")
        price += 1390
        i += 1
if ticket_num > 3:
    print(f"Сумма Вашего заказа с учетом скидки 10% (за покупку более трех билетов) составляет: {0.90*price} рублей")
else:
    print(f"Сумма Вашего заказа составляет: {price} рублей")